#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Sep 23 21:38:33 2023
# Process ID: 9628
# Current directory: C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1
# Command line: vivado.exe -log synthTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source synthTop.tcl -notrace
# Log file: C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop.vdi
# Journal file: C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1\vivado.jou
# Running On: sweet12prof, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 8403 MB
#-----------------------------------------------------------
source synthTop.tcl -notrace
Command: link_design -top synthTop -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 782.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 917.949 ; gain = 535.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 936.898 ; gain = 18.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a8961123

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1486.820 ; gain = 549.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a8961123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a8961123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e97cae0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e97cae0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e97cae0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e97cae0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1821.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 157dd2d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1821.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 157dd2d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1821.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 157dd2d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1821.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 157dd2d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1821.402 ; gain = 903.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file synthTop_drc_opted.rpt -pb synthTop_drc_opted.pb -rpx synthTop_drc_opted.rpx
Command: report_drc -file synthTop_drc_opted.rpt -pb synthTop_drc_opted.pb -rpx synthTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b25c126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1821.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'RD/myif\\.rxData[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	RD/myif\\.rxData_reg[0] {FDRE}
	RD/myif\\.rxData_reg[1] {FDRE}
	RD/myif\\.rxData_reg[5] {FDRE}
	RD/myif\\.rxData_reg[6] {FDRE}
	RD/myif\\.rxData_reg[7] {FDRE}
WARNING: [Place 30-568] A LUT 'RD/sipoOut[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	RD/sipoOut_reg[1] {FDRE}
	RD/sipoOut_reg[2] {FDRE}
	RD/sipoOut_reg[3] {FDRE}
	RD/sipoOut_reg[4] {FDRE}
	RD/sipoOut_reg[6] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 727fff83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f23a922

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f23a922

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11f23a922

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 135c09bf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f3b9f043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f3b9f043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d7f1ead6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1821.402 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 149a82241

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f401b2e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 2 Global Placement | Checksum: f401b2e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121d9b35d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fed2da99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4277569

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1014bc548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f9dc1733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c7f870ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d35d00ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d35d00ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b766143a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.452 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 27aac48d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bd9d5fbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b766143a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.452. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a86001a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a86001a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a86001a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a86001a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a86001a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.402 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb282e75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
Ending Placer Task | Checksum: d3ae2099

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file synthTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1821.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file synthTop_utilization_placed.rpt -pb synthTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file synthTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1821.402 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1822.930 ; gain = 1.527
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1841.793 ; gain = 18.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 39713753 ConstDB: 0 ShapeSum: 9a3ce946 RouteDB: 0
Post Restoration Checksum: NetGraph: 524518de NumContArr: bb08cd76 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10d4de654

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.418 ; gain = 68.551

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d4de654

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1927.410 ; gain = 74.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d4de654

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1927.410 ; gain = 74.543
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 112b86d98

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.230 ; gain = 80.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.491  | TNS=0.000  | WHS=-0.077 | THS=-1.184 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 366
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 362
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: df197f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: df197f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395
Phase 3 Initial Routing | Checksum: 170bca6e0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.869  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 110e049aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395
Phase 4 Rip-up And Reroute | Checksum: 110e049aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b292bc46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.961  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b292bc46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b292bc46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395
Phase 5 Delay and Skew Optimization | Checksum: 1b292bc46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b91067e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.961  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1444ba794

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395
Phase 6 Post Hold Fix | Checksum: 1444ba794

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0842701 %
  Global Horizontal Routing Utilization  = 0.0641593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19c3f613b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.262 ; gain = 80.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c3f613b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.898 ; gain = 81.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 149b4a7fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.898 ; gain = 81.031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.961  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 149b4a7fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.898 ; gain = 81.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.898 ; gain = 81.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1933.898 ; gain = 92.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1946.762 ; gain = 12.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file synthTop_drc_routed.rpt -pb synthTop_drc_routed.pb -rpx synthTop_drc_routed.rpx
Command: report_drc -file synthTop_drc_routed.rpt -pb synthTop_drc_routed.pb -rpx synthTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file synthTop_methodology_drc_routed.rpt -pb synthTop_methodology_drc_routed.pb -rpx synthTop_methodology_drc_routed.rpx
Command: report_methodology -file synthTop_methodology_drc_routed.rpt -pb synthTop_methodology_drc_routed.pb -rpx synthTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/impl_1/synthTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file synthTop_power_routed.rpt -pb synthTop_power_summary_routed.pb -rpx synthTop_power_routed.rpx
Command: report_power -file synthTop_power_routed.rpt -pb synthTop_power_summary_routed.pb -rpx synthTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file synthTop_route_status.rpt -pb synthTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file synthTop_timing_summary_routed.rpt -pb synthTop_timing_summary_routed.pb -rpx synthTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file synthTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file synthTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file synthTop_bus_skew_routed.rpt -pb synthTop_bus_skew_routed.pb -rpx synthTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force synthTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net RD/myif\\.rxData[7]_i_1_n_0 is a gated clock net sourced by a combinational pin RD/myif\\.rxData[7]_i_1/O, cell RD/myif\\.rxData[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net RD/sipoOut[7]_i_1_n_0 is a gated clock net sourced by a combinational pin RD/sipoOut[7]_i_1/O, cell RD/sipoOut[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT RD/myif\\.rxData[7]_i_1 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
RD/myif\\.rxData_reg[0], RD/myif\\.rxData_reg[1], RD/myif\\.rxData_reg[2], RD/myif\\.rxData_reg[3], RD/myif\\.rxData_reg[4], RD/myif\\.rxData_reg[5], RD/myif\\.rxData_reg[6], and RD/myif\\.rxData_reg[7]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT RD/sipoOut[7]_i_1 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
RD/sipoOut_reg[0], RD/sipoOut_reg[1], RD/sipoOut_reg[2], RD/sipoOut_reg[3], RD/sipoOut_reg[4], RD/sipoOut_reg[5], RD/sipoOut_reg[6], and RD/sipoOut_reg[7]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./synthTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2411.707 ; gain = 437.922
INFO: [Common 17-206] Exiting Vivado at Sat Sep 23 21:39:35 2023...
