#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Sep 23 21:37:39 2023
# Process ID: 7924
# Current directory: C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/synth_1
# Command line: vivado.exe -log synthTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source synthTop.tcl
# Log file: C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/synth_1/synthTop.vds
# Journal file: C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/synth_1\vivado.jou
# Running On: sweet12prof, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 8403 MB
#-----------------------------------------------------------
source synthTop.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/utils_1/imports/synth_1/synthTop.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/utils_1/imports/synth_1/synthTop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top synthTop -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5956
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11067] parameter 'CPB' declared inside package 'typedefs' shall be treated as localparam [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/typedefs.sv:5]
WARNING: [Synth 8-11067] parameter 'CPB_HALF' declared inside package 'typedefs' shall be treated as localparam [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/typedefs.sv:6]
WARNING: [Synth 8-11067] parameter 'CPB_EIGHT' declared inside package 'typedefs' shall be treated as localparam [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/typedefs.sv:7]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1191.934 ; gain = 411.586
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'synthTop' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/synthTop.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ifa' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/ifa.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'ifa' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/ifa.sv:22]
INFO: [Synth 8-6157] synthesizing module 'rxD' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/rxD.sv:23]
WARNING: [Synth 8-330] inout connections inferred for interface port 'ifa' with no modport [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/synthTop.sv:52]
INFO: [Synth 8-293] found qualifier priority on case statement: implementing as full_case [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/rxD.sv:61]
INFO: [Synth 8-293] found qualifier priority on case statement: implementing as full_case [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/rxD.sv:138]
INFO: [Synth 8-6155] done synthesizing module 'rxD' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/rxD.sv:23]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/SevenSegment.sv:23]
INFO: [Synth 8-6157] synthesizing module 'SegDecoder' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/SegDecoder.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/SegDecoder.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'SegDecoder' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/SegDecoder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux8' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/mux8.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mux8' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/mux8.sv:23]
INFO: [Synth 8-6157] synthesizing module 'anodeDecoder' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/anodeDecoder.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/anodeDecoder.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'anodeDecoder' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/anodeDecoder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ctr_2bit' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/ctr_2bit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ctr_2bit' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/ctr_2bit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDiv' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/ClockDiv.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDiv' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/ClockDiv.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/SevenSegment.sv:23]
INFO: [Synth 8-6157] synthesizing module 'TxD' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/TxD.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/TxD.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'TxD' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/TxD.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'synthTop' (0#1) [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/new/synthTop.sv:23]
WARNING: [Synth 8-87] always_comb on 'mCount_next_reg' did not result in combinational logic [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/rxD.sv:64]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.074 ; gain = 502.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.074 ; gain = 502.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.074 ; gain = 502.727
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1283.074 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/synthTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/synthTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1347.078 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_PS_reg' in module 'rxD'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'TxD'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               START_BIT |                              001 |                              001
               DATA_BITS |                              010 |                              010
                  GET_RX |                              011 |                              011
                STOP_BIT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_PS_reg' using encoding 'sequential' in module 'rxD'
WARNING: [Synth 8-327] inferring latch for variable 'mCount_next_reg' [C:/Users/Chris Nutsukpui/rx_2/rx_2.srcs/sources_1/imports/new/rxD.sv:64]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TX_IDLE |                               00 |                               00
            TX_START_BIT |                               01 |                               01
            TX_DATA_BITS |                               10 |                               10
             TX_STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'TxD'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   5 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[31]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[30]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[29]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[28]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[27]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[26]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[25]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[24]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[23]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[22]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[21]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[20]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[19]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[18]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[17]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[16]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[15]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[14]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[13]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[12]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[11]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[10]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[9]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[8]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[7]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[6]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[5]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[4]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[3]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[2]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[1]) is unused and will be removed from module synthTop.
WARNING: [Synth 8-3332] Sequential element (RD/mCount_next_reg[0]) is unused and will be removed from module synthTop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    37|
|3     |LUT1   |     4|
|4     |LUT2   |    24|
|5     |LUT3   |    21|
|6     |LUT4   |    36|
|7     |LUT5   |    17|
|8     |LUT6   |    22|
|9     |FDCE   |    22|
|10    |FDRE   |   178|
|11    |IBUF   |    12|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.078 ; gain = 502.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1347.078 ; gain = 566.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1347.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: def398
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1347.078 ; gain = 943.391
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Nutsukpui/rx_2/rx_2.runs/synth_1/synthTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file synthTop_utilization_synth.rpt -pb synthTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 23 21:38:25 2023...
